name: strapi
home: https://github.com/DTS-STN/Benefits-Finder-CMS
apiVersion: v1
version: 0.0.1
description: strapi chart for benefits finder
maintainers:
  - name: thomasdacey
    email: thomas.dacey@hrsdc-rhdcc.gc.ca
  - name: kylemeelker
    email: kyle.meelker@hrsdc-rhdcc.gc.ca
